# RostamBot

./: LICENSE  README.md  RostamBot.sln
RostamBot.Application/: RostamBot.Application.csproj
RostamBot.Application/Features/SuspiciousActivity/Commands/: AddSuspiciousAccount.cs  ChangeBlockStatus.cs  ChangeBlockStatusSaved.cs  ReportSuspiciousActivity.cs  SuspiciousAccountReportSaved.cs
RostamBot.Application/Features/SuspiciousActivity/Models/: BlockedAccountDto.cs  BlockedAccountsListViewModel.cs  MentionDto.cs  ReportDto.cs  SuspiciousAccountDto.cs
RostamBot.Application/Features/SuspiciousActivity/Queries/: GetTwitterBlockList.cs  IsUserBlocked.cs
RostamBot.Application/Features/Users/Commands/: LoginUser.cs  LoginUserCommandValidator.cs
RostamBot.Application/Features/Users/Models/: LoginToken.cs
RostamBot.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
RostamBot.Application/Infrastructure/Hangfire/: CommandsExecutor.cs  CommandsScheduler.cs  HangfireDashboardAuthorizationFilter.cs  MediatorSerializedObject.cs
RostamBot.Application/Interfaces/: ICommandsExecutor.cs  ICommandsScheduler.cs  INotificationService.cs  IRostamBotDbContext.cs  IRostamBotManagerService.cs  IRostamBotService.cs  ISyncBlockListJob.cs  ISyncMentionsJob.cs  ISyncReportsJob.cs
RostamBot.Application/Jobs/: SyncBlockListJob.cs  SyncMentionsJob.cs  SyncReportsJob.cs
RostamBot.Application/Notifications/Models/: RepsondTweet.cs  RespondDirect.cs
RostamBot.Application/Settings/: RostamBotSettings.cs
RostamBot.Web/: Program.cs  RostamBot.Web.csproj  Startup.cs  appsettings.json
RostamBot.Web/Areas/Identity/: IdentityHostingStartup.cs
RostamBot.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RostamBot.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  (+6 more)
RostamBot.Web/Codes/: ConfigureAppExtensions.cs  ConfigureServiceExtensions.cs
RostamBot.Web/Controllers/: AuthController.cs  HomeController.cs  SuspiciousActivityController.cs
RostamBot.Web/Pages/: FAQ.cshtml
RostamBot.Web/Properties/: launchSettings.json
RostamBot.Web/Views/: _ViewImports.cshtml
RostamBot.Web/Views/Home/: Index.cshtml
RostamBot.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RostamBot.Web/wwwroot/css/: site.css
(+41 files in other folders)
