<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Araye.Code.Cqrs.Application" Version="0.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RostamBot.Domain\RostamBot.Domain.csproj" />
  </ItemGroup>

</Project>
